<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Jewellery Hub
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-searchbar placeholder="Search for Products"></ion-searchbar>

  <ion-grid>
    <ion-row>
      <ion-col>
        
        <ion-card>
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
          <ion-card-header>
            <ion-card-title>Gold</ion-card-title>
            <ion-card-subtitle>Explore</ion-card-subtitle>
          </ion-card-header>        
          <ion-card-content>
            
            <ion-grid>
              <ion-row>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
              </ion-row>
              <ion-row>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
              </ion-row>
            </ion-grid>

          </ion-card-content>
        </ion-card>

      </ion-col>
      <ion-col>
        
        <ion-card>
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
          <ion-card-header>
            <ion-card-title>Silver Jewellery</ion-card-title>
            <ion-card-subtitle>Explore</ion-card-subtitle>
          </ion-card-header>        
          <ion-card-content>
            
            <ion-grid>
              <ion-row>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
              </ion-row>
              <ion-row>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
                <ion-col><img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /></ion-col>
              </ion-row>
            </ion-grid>

          </ion-card-content>
        </ion-card>

      </ion-col>
    </ion-row>
  </ion-grid>
  



</ion-content>
